
server {
	listen  8080; # server
	host 127.0.0.1; # server
	server_name hel ho_ ; #server
	#error_page 404 conf/errors/404.html; # server
	#error_page 301 conf/errors/404.html;
	client_max_body_size 80M; #server

	# location  /lkkksdfaf  {
	# 	path /asdasd;
	# 	autoindex  off;
	# }

	location /hi{
		allow GET POST;
		autoindex on;
		root www/hi/;
		index index.php;
		cgi_pass php:cgi_/php-cgi py:python ;	# location
		cgi_allow GET POST; # location
		return 300 home.html;
	}
	location /website{
		root www/staticWebsite;
		index index.html inde.htm;

	}
	location / {
		upload_path asdsd;
		autoindex on;
		root www;
		allow GET POST;
		cgi_allow GET POST;
		cgi_time_out 5;
		cgi_pass php:cgi_bin/php-cgi py:/usr/bin/python; # location
		#cgi_allow GET POST; # location
	}

}
