
server {
	listen   8080; # server
	host 127.0.0.1; # server
	server_name hel ho_ ; #server
	error_page 404 conf/errors/404.html; # server
	# error_page 400 conf/errors/404.html;
	
	client_max_body_size 80M; #server

	location  /upload{
		allow GET POST;
		root www/upload/;
		index index.php index.html;
		upload_path www/upload;
		autoindex on;
	}

	location /hi{
		allow GET POST;
		autoindex on;
		root www/hi/;
		index index.php;
		cgi_pass php:cgi_/php-cgi2 py:python ;	# location
		cgi_allow GET POST; # location
		return 300 https://google.com;
	}
	location /website{
		root www/staticWebsite;
		index index.html inde.htm;

	}
	location / {
		upload_path fghfghfgh;
		autoindex on;
		root www;
		allow GET POST DELETE;
		cgi_allow GET POST;
		cgi_time_out 3;
		cgi_pass php:cgi_bin/php-cgi2 py:/usr/bin/python; # location
		#cgi_allow GET POST; # location
	}

}

