
server {
	listen   8080; # server
	host 127.0.0.1; # server
	server_name NEXT_WEB_SERVER; #server
	error_page 404 conf/errors/404.html; # server
	# error_page 400 conf/errors/404.html;
	
	client_max_body_size 30M; #server

	location  /upload{
		root www/upload/;
		allow   POST GET DELETE;
		index index.php index.html;
		upload_path www/upload;
		autoindex on;
	}
	location  /red{
		allow GET POST;
		root www/upload/;
		index index.php index.html;
		upload_path www/upload;
		autoindex on;
		return 301 https://google.com;
	}

	location /website{
		root www/staticWebsite;
		index index.html inde.htm;

	}
	location / {
		upload_path www/upload;
		autoindex on;
		root www;
		allow   POST GET DELETE;
		cgi_allow GET POST;
		cgi_time_out 3;
		cgi_pass php:cgi_bin/php-cgi2 py:/usr/bin/python; # location
		#cgi_allow GET POST; # location
	}

}

# server {
# 	listen 6060;
# 	server_name holaworld;
# }
