
server{
	listen 8080 ; # server
	host 127.0.0.1; # server
	server_name hel ho_ ; #server
	error_page 404 /home/in12.html ; # server

	client_max_body_size 800M; #server

	# location  /lkkksdfaf  {
	# 	path /asdasd;
	# 	autoindex  off;
	# }

	location /hi {
		root www/hi/;
		index index.php;
		cgi_pass php:phpfpm py:python;	# location
		cgi_allow GET POST; # location
	}

}
