
# Rules:
#
	# The NGINX Plus configuration file must include at least one server.

	# A virtual server is defined by a server directive in the http context.

	# a listen directive to specify the IP address and port:
		# ** if a port is omitted, the standard port is used (8080);
		# ** if an address is omitted, the server listens on all addresses;
		# ** If the listen directive is not included at all,
		#	the “standard” port is 80/tcp
		#	and the “default” port is 8000/tcp,
		#	depending on superuser privileges.

	# If there are several servers that match the IP address and port of the request:
		# ** request’s Host header field against the server_name directives in the server blocks.
		# ** If several names match the Host header, the first one in selected.
		# ** If the Host header field does not match a server name,
		#	NGINX Plus routes the request to the default server
		#	for the port on which the request arrived.

	# The default server is the first one listed in the nginx.conf file,
		# unless you include the default_server parameter to the listen directive
		# to explicitly designate a server as the default.
	
	# Default variables: $remote_addr contains the client IP address and $uri holds the current URI value.

	# The return directive can be included in both the location and server contexts.

#
	server {
		# Limit client body siz: affects all server blocks
		client_max_body_size 50M;
		# Choose the port and host of each ’server’.
		listen 80;
		listen 127.0.0.1:8080;
		# make this serer default.
		listen 80 default_server;

		# Setup the server_names or not.
		server_name  domain1.com www.domain1.com;


		# set index file for directory requests
		index index.html index.htm index.php; 

		# Setup default error pages 404
		error_page 404 /custom_404.html;

		# This is optional
		location = /custom_404.html {

			root /usr/share/nginx/html;
		}

		# Setup default error pages 50X
		error_page 500 502 503 504 /custom_50x.html;
		location = /custom_50x.html {
			root /usr/share/nginx/html;
		}

		# Limit client body size: affects only this server
		client_max_body_size 50M;

		# matches request URIs that begin with /some/path/, such as /some/path/document.html
		location /some/path/ { # uri = /some/path/hi.txt
			# if the file not found server /new/some/path/hi.txt with 301 insted of 404
				# ** if  /new/some/path/hi.txt the server::error_page or default one will served.
			error_page 404 =301 /new/$uri;
    		root /data;
			# explicitly disable directory listing.
			autoindex off;
		}

		# simple variable {server, location}
		set $PORT 8080;

		# the first parameter of return is a response code.
			# The optional second parameter can be the URL of a redirect.
		location /permanently/moved/url {
    		return 301 http://www.example.com/moved/here;
		}

		#fast cgi
		location /home/index.php {
			include /etc/nginx/fcgi_params; #or whatever you named it
			fastcgi_pass  127.0.0.1:9000;
		}
	}

	