server{
	listen 50 10 30 20; # server
	host 172.0.1.2; # server
	server_name hel; #server
	error_page asdsd ; # server
	client_max_body_size 2M; #server


	# location  /lkkksdfaf  {
	# 	path /asdasd;
	# 	autoindex  off;
	# }
	location   /hello  {
		#autoindex  on;
		# specially for location block
		allow GET POST; # location
		return 301 error.html; # location
		root hello;	# server && location
		autoindex  on;	# location
		index home.html; # server && location
		cgi_pass .php:phpfpm .py:python;	# location
		cgi_allow GET POST; # location
	}
	location /hi {

	}

}

server {
	listen 50 10 30; # server
	host 172.0.1.2; # server
	server_name haha haha.asd; #server
	error_page asdsd ; # server
	client_max_body_size 2M; #server
	location /test {
		
	}

}
